#nous-connaitre {
  .items-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .item {
      border: 1px solid $color1;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;

      i {
        padding-bottom: 30px;
      }
    }
  }
}
