header {
  .barre-sup {
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid $border;
    box-shadow: 0 0 5px $blackShadow;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $white;
    z-index: 99999999999999999999999999999999999999999;

    .menu-barre-sup {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 30px;

      img {
        width: 15%;
      }

      .menuIcons {
        display: none;

        @media screen and (max-width: 1270px) {
          display: block;
        }

        #closeIcon {
          display: none;
        }
      }

      nav {
        @media screen and (max-width: 1270px) {
          display: none;
        }

        ul {
          display: flex;
          justify-content: space-evenly;
          li {
            list-style: none;
            transition: 0.2s;
            padding: 0 10px;
            cursor: pointer;

            a {
              display: flex;
              width: 100%;
              height: 100%;

              i {
                transition: 0.2s;
                transform: translateY(10%);

                &:hover {
                  color: $color1;
                }
              }
            }
          }
        }
      }
    }

    div {
      &:last-of-type {
        display: flex;
        justify-content: end;

        button {
          margin: 0 10px;

          &:first-of-type {
            width: 230px;
          }

          &:last-of-type {
            width: 200px;
          }
          i {
            width: 40px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
